worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  512;
}

http {
  server {
    listen 80;

    root /var/www/html;

    location ~ \.css {
        include             /etc/nginx/mime.types;
        add_header  Content-Type    text/css;
    }
  }
}
