# The official nginx docker image, which the docker image that runs this nginx.conf is based off of, has
# CMD ["nginx", "-g", "daemon off;"]
# My Dockerfile has CMD ["/etc/nginx/docker-entrypoint.sh"] because I need to run this custom command.
# From within that custom command, calling `nginx -g "daemon off;"` isn't working, so I just put the `daemon off;` directive here.
daemon off;

worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  512;
}

http {
  server {
    listen 80;

    root /var/www/html;

    # orange-clinical-nginx-set-header-directive.conf sets head Set-Cookie, and the browser
    # responds to this by setting a cookie with path = whatever the requested resource path
    # was. The problem is the HTML specifics a bunch of requests to the server (for verious .js,
    # .css, etc. files) so this cookie gets set a bunch of times--once or each path.
    # However, I want to set this cookie once, with path = /. Therefore, I want to do this
    # only when `location = /`, but for some reason that's not working. Therefore, I picked
    # this random file at the root path to be the one that returns with the Set-Cookie header.
    location = /templates-common.js {
      include orange-clinical-nginx-set-header-directive.conf;
    }

    location ~ \.css {
        include             /etc/nginx/mime.types;
        add_header  Content-Type    text/css;
    }
  }
}
