ORANGE_CLINICAL_DEV_SERVER_PORT=3001
X_CLIENT_SECRET=testsecret
ORANGE_API_URL=http://localhost:5000/v1/
ORANGE_API_AVATAR_BASE_URL=http://localhost:5000/
AUTH_MICROSERVICE_URL=http://localhost:4000/api/v1/
